<html>
<head>
<!-- tag manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2C9B7X');</script>
<!-- End Google Tag Manager -->

<!-- Google analytics -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-68389951-1', 'auto');
  ga('send', 'pageview');
  </script>

<!-- remove crisp chat
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ac429110-62d8-4bd0-973c-598421dd5224";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
-->
<!-- Google site verification -->
<meta name="google-site-verification" content="8dZc69yRriNxN45yYcv0KbWaSFOBX5jxREZcH7rkSEw" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2C9B7X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<br><br>

<center>
<h1>
<!--- <div style="font-family: 'Lato', sans serif; font-size: 40px;">beaudette.me</div> -->
<img src="better_logo_small.jpg"

<br><br><br><br>
<img src="cryptokitty-logo.png">
</h1>
</center>
<br><br><br>

<!-- remove hubspot -->
<!--
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4400391.js"></script>
 -->

<!-- Start of Privacy Policy Embed Code -->
<a href="https://www.iubenda.com/privacy-policy/15773686" class="iubenda-white iubenda-embed " title="Privacy Policy">Privacy Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
<!-- End of Privacy Policy Embed Code -->

</body>

</html>
