<!DOCTYPE html>

<html>

<head>

<title>Beaudette.me & CryptoKitty.email</title>

<style>

body {

background-image: url("background.png");

}

</style>
<!-- Google analytics -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-68389951-1', 'auto');
  ga('send', 'pageview');
  </script>


<!-- Google site verification -->
<meta name="google-site-verification" content="8dZc69yRriNxN45yYcv0KbWaSFOBX5jxREZcH7rkSEw" />
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '558712354525368');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=558712354525368&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Grab the google webfonts for the content-->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&effect=shadow-multiple" rel="stylesheet">
<!-- End webfonts -->
</head>
<body>
<!-- Facebook pixel code 2 -->
  <script>
  fbq('track', 'ViewContent');
</script>
<!-- end Facebook pixel code 2-->
<br><br><br><br>
<center>
<table style="width:75%">
  <tr>
    <td><left><img src="philippe.jpg"</center></td>
      <td> <div style="font-family: 'Josefin Slab'; font-size: 40px; color:black;">
         <div class="font-effect-shadow-multiple">ABOUT PHILIPPE</div></div><br><br>
<div style="font-family: 'Josefin Slab'; font-size: 25px; color:black;">
       Bio goes here</td></div>
  </tr>
      </table>
      <table style="width:75%">
        <tr><div style="font-family: 'Josefin Slab'; font-size: 25px; color:black;">
        <a href="index.html" title="Home">Home</a></div></tr>
      </table>
      </center>
