<!DOCTYPE html>

<html>

<head>

<title>Beaudette.me & CryptoKitty.email</title>

<style>

body {

background-image: url("background.png");

}

</style>
<!-- Google analytics -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-68389951-1', 'auto');
  ga('send', 'pageview');
  </script>


<!-- Google site verification -->
<meta name="google-site-verification" content="8dZc69yRriNxN45yYcv0KbWaSFOBX5jxREZcH7rkSEw" />
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '558712354525368');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=558712354525368&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Grab the google webfonts for the content-->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&effect=shadow-multiple" rel="stylesheet">
<!-- End webfonts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>


</head>

<body>
<!-- Facebook pixel code 2 -->
  <script>
  fbq('track', 'ViewContent');
</script>
<!-- end Facebook pixel code 2-->

<center>
  <table>
    <td><background:gray>
  <div id="token-history-grouped-3"></div>
<script type="text/javascript">
    if(typeof(eWgs) === 'undefined'){ document.write('<scr' + 'ipt src="https://www.rebellious.io/explorer/api/widget.js?' + new Date().getTime().toString().substr(0,7) + '" async></scr' + 'ipt>'); var eWgs = []; }
    eWgs.push(function(){
        $('strong').each(function(){ if('!!widget-ethplorer-daily!!' == $(this).text()){
            $(this).after('<div class="ethplorerWidget" style="font-weight: 500;font-size:22px;color:#00aab5;position:relative;top:40px;text-transform: uppercase;">Refereum Token Pulse</div><div id="token-history-grouped"></div><div><a href="https://www.rebellious.io/explorer/widgets" style="font-size:0.6em;color:#fff !important;text-decoration: none !important;">Get and customize widget</a></div>'); $(this).remove();
        } });
        ethplorerWidget.init(
            '#token-history-grouped-3',
            'tokenHistoryGrouped',
            {
                'period': 60,
                'theme' : 'dark',
                'address': '0xd0929d411954c47438dc1d871dd6081F5C5e149c',
                options: {
                    'pointSize': 0,
                    'hAxis': {'title': '60 days token operations chart' },
                    'vAxis': {'title': 'Token operations'}}
            });
    });
</script>
</td>
</table>
